FROM golang:1.16-buster as go
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOBIN=/bin
RUN go get github.com/go-delve/delve/cmd/dlv@v1.6.0
RUN go get github.com/edwarnicke/dl
RUN dl https://github.com/spiffe/spire/releases/download/v0.11.1/spire-0.11.1-linux-x86_64-glibc.tar.gz | \
    tar -xzvf - -C /bin --strip=3 ./spire-0.11.1/bin/spire-server ./spire-0.11.1/bin/spire-agent

FROM go as build
WORKDIR /build
COPY go.mod go.sum ./
COPY . .
RUN go build -o /bin/ovs-forwarder .

FROM build as test
CMD go test -test.v ./...

FROM test as debug
CMD dlv -l :40000 --headless=true --api-version=2 test -test.v ./...

FROM alpine as runtime
COPY --from=build /bin/ovs-forwarder /bin/ovs-forwarder
RUN apk --update add supervisor \
                     openvswitch

# Add configuration files
ADD build/usehostovs/run_supervisord.sh /bin/run_supervisord.sh
ADD build/usehostovs/supervisord.conf /etc/supervisord.conf
RUN chmod +x /bin/run_supervisord.sh

# When container starts, run_supervisord.sh is executed
ENTRYPOINT ["/bin/run_supervisord.sh"]
